# keycloak

legacy-user-storage/: pom.xml
legacy-user-storage/src/main/java/com/sample/legacy/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
legacy-user-storage/src/main/java/com/sample/legacy/jpa/: EjbExampleUserStorageProviderFactory.java  EjbUserStorageProvider.java  EjbUserStorageProviderFactory.java  User.java  UserAdapter.java
legacy-user-storage/src/main/resources/: user.properties
spring-keyclock/: pom.xml
spring-keyclock/src/main/java/com/sample/springkeyclock/: SpringKeyclockApplication.java
spring-keyclock/src/main/java/com/sample/springkeyclock/controller/: KeyclockController.java
spring-keyclock/src/main/java/com/sample/springkeyclock/service/: UserRetrievalService.java
spring-keyclock/src/main/resources/: application.properties  application.yml
spring-keyclock/src/test/java/com/sample/springkeyclock/: SpringKeyclockApplicationTests.java
